# Clinic-Managment

./: ClinicManagment.sln
0_Framework/: 0_Framework.csproj
0_Framework/Application/: AuthResult.cs  AuthViewModel.cs  ExcelClosedXmlHelper.cs  ExcelHelper.cs  ITokenServices.cs  JwtOption.cs  OperationResult.cs  OperationResultBase.cs  TokenServices.cs
0_Framework/Domain/: AppSetting.cs  EntityBase.cs
0_Framework/Infrastructure/: IRepository.cs  RepositoryBase.cs
AccountManagment.Application/: AccountApplication.cs  AccountManagment.Application.csproj
AccountManagment.Application.contract/Account/: AccountSearchModel.cs  AccountViewModel.cs  CreateAccount.cs  EditAccount.cs  IAccountApplication.cs  Login.cs
AccountManagment.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
AccountManagment.Domain/RoleAgg/: Role.cs
AccountManagment.Infrastructure.Configuration/: AccountManagment.Infrastructure.Configuration.csproj  AccountManagmentBoostrapper.cs  Class1.cs
AccountManagment.Infrastructure.EfCore/: AccountContext.cs  AccountManagment.Infrastructure.EfCore.csproj  Class1.cs
AccountManagment.Infrastructure.EfCore/Mapping/: AccountMapping.cs
AccountManagment.Infrastructure.EfCore/Migrations/: 20241225054137_CreateAccountModule.Designer.cs  20241225054137_CreateAccountModule.cs  AccountContextModelSnapshot.cs
AccountManagment.Infrastructure.EfCore/Repository/: AccountRepository.cs
ClinicManagment.Application/: ClinicManagment.Application.csproj  DoctorApplication.cs  DocumentApplication.cs  PatientApplication.cs  PatientFileApplication.cs  ReferralApplication.cs
ClinicManagment.Application.contract/Doctor/: CreateDoctor.cs  DoctorSearchModel.cs  DoctorViewModel.cs  EditDoctor.cs  IDoctorApplication.cs
ClinicManagment.Application.contract/Document/: CreateDocument.cs  DocumentSearchModel.cs  DocumentViewModel.cs  EditDocument.cs  IDocumentApplication.cs
ClinicManagment.Application.contract/Patient/: CreatePatient.cs  EditPatient.cs  IPatientApplication.cs  PatientReportBasedOfReferralCountSearchModel.cs  PatientReportSearchModel.cs  PatientSearchModel.cs  PatientViewModel.cs
ClinicManagment.Application.contract/PatientFile/: CreatePatientFile.cs  EditPatientFile.cs  IPatientFileApplication.cs  PatientFileSearchModel.cs  PatientFileViewModel.cs
ClinicManagment.Application.contract/Referral/: CreateReferral.cs  EditReferral.cs  IReferralApplication.cs  ReferralSearchModel.cs  ReferralViewModel.cs
ClinicManagment.Domain/: ClinicManagment.Domain.csproj
ClinicManagment.Domain/DoctorAgg/: Doctor.cs  IDoctorRepository.cs
ClinicManagment.Domain/DocumentAgg/: Document.cs  IDocumentRepository.cs
ClinicManagment.Domain/PatientAgg/: IPatientRepository.cs  Patient.cs
ClinicManagment.Domain/PatientFileAgg/: IPatientFileRepository.cs  PatientFile.cs
ClinicManagment.Domain/ReferralAgg/: IReferralRepository.cs  Referral.cs
ClinicManagment.Infrastructure.Configuration/: ClinicManagment.Infrastructure.Configuration.csproj  ClinicManagmentBoostrapper.cs
ClinicManagment.Infrastructure.EfCore/: CMContext.cs  ClinicManagment.Infrastructure.EfCore.csproj
ClinicManagment.WebUI/: ClinicManagment.WebUI.csproj  ClinicManagment.WebUI.http  Program.cs  WeatherForecast.cs  appsettings.json
ClinicManagment.WebUI/Controllers/: AccountController.cs  (+5 more)
(+24 files in other folders)
