<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicManagment.Application.contract\ClinicManagment.Application.contract.csproj" />
    <ProjectReference Include="..\ClinicManagment.Domain\ClinicManagment.Domain.csproj" />
  </ItemGroup>

</Project>
