<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManagment.Application.contract\AccountManagment.Application.contract.csproj" />
    <ProjectReference Include="..\AccountManagment.Application\AccountManagment.Application.csproj" />
    <ProjectReference Include="..\AccountManagment.Domain\AccountManagment.Domain.csproj" />
    <ProjectReference Include="..\AccountManagment.Infrastructure.EfCore\AccountManagment.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
