<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicManagment.Application.contract\ClinicManagment.Application.contract.csproj" />
    <ProjectReference Include="..\ClinicManagment.Application\ClinicManagment.Application.csproj" />
    <ProjectReference Include="..\ClinicManagment.Domain\ClinicManagment.Domain.csproj" />
    <ProjectReference Include="..\ClinicManagment.Infrastructure.EfCore\ClinicManagment.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
